# SRMS

./: Group A Student Result Management System Updated.docx  StudnetResultsMgt.sln
SRM-API/SRM_MVC/: SRM_MVC.csproj  Startup.cs
SRM-API/SRM_MVC/Controllers/: BranchController.cs  ResultController.cs  UserController.cs
SRM-API/SRM_MVC/Models/: Admin.cs  Student.cs  Subjects.cs
SRM-API/SRM_MVC/Services/: BranchService.cs  IAdminService.cs  ICoursesService.cs  IResultService.cs  ISemesterService.cs  IStudentService.cs  SemesterService.cs  SubjectService.cs
SRM-API/SRM_MVC/Views/Admin/: AddAdmin.cshtml  Delete.cshtml  Get.cshtml
SRM-API/SRM_MVC/Views/Branch/: AddBranch.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  GetBranchs.cshtml
SRM-API/SRM_MVC/Views/Course/: AddCourse.cshtml  Delete.cshtml
SRM-API/SRM_MVC/Views/Home/: Index.cshtml
SRM-API/SRM_MVC/Views/Result/: Delete.cshtml  Edit.cshtml  Get.cshtml  GetResults.cshtml
SRM-API/SRM_MVC/Views/Semester/: AddSemester.cshtml  Delete.cshtml
SRM-API/SRM_MVC/Views/Student/: AddStudent.cshtml  Edit.cshtml  GetStudentResult.cshtml
SRM-API/SRM_MVC/Views/Subject/: Delete.cshtml
SRM-API/SRM_MVC/Views/User/: GetStudentResult.cshtml  Index.cshtml
SRM-API/SRM_MVC/wwwroot/Layout/CoreUI/css/: style.css
SRM-API/SRM_MVC/wwwroot/Layout/lib/coreui/css/: style.css
SRM-API/SRM_MVC/wwwroot/Signup/: SignIn.html  Signup.html
SRM-API/SRM_MVC/wwwroot/Signup/colorlib-regform-7/: Signup.html
SRM-API/StudnetResultsMgt/: Program.cs  SRM_API.csproj  appsettings.json
SRM-API/StudnetResultsMgt/Controllers/: AdminController.cs  BranchController.cs  StudentController.cs
SRM-API/StudnetResultsMgt/Migrations/: 20210923163517_Initial.Designer.cs
SRM-API/StudnetResultsMgt/Models/: Branch.cs  Result.cs  Semester.cs  Student.cs  Subjects.cs
SRM-API/StudnetResultsMgt/Properties/: launchSettings.json
SRM-API/StudnetResultsMgt/Repositories/: GenericRepository.cs  IGenericRepository.cs
SRM_MVC/: Program.cs
SRM_MVC/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs
SRM_MVC/Models/: Branch.cs  Courses.cs  ErrorViewModel.cs  Result.cs  Semester.cs
SRM_MVC/Properties/: launchSettings.json
SRM_MVC/Services/: AdminService.cs  CoursesService.cs  IBranchService.cs  ISubjectService.cs  ResultService.cs  StudentService.cs
SRM_MVC/Views/: _ViewImports.cshtml
SRM_MVC/Views/Admin/: DashBoard.cshtml  Edit.cshtml  GetAdmins.cshtml  Login.cshtml
SRM_MVC/Views/Course/: Edit.cshtml  Get.cshtml  GetCourses.cshtml
SRM_MVC/Views/Result/: AddResult.cshtml
SRM_MVC/Views/Semester/: Edit.cshtml  Get.cshtml  GetSemesters.cshtml
SRM_MVC/Views/Shared/: AdminDashBoard.cshtml  _Layout.cshtml
SRM_MVC/Views/Student/: Delete.cshtml  Get.cshtml  GetStudents.cshtml
SRM_MVC/Views/Subject/: AddSubject.cshtml  Edit.cshtml  Get.cshtml  GetSubjects.cshtml
SRM_MVC/wwwroot/Layout/CoreUI/: index.html
SRM_MVC/wwwroot/Signup/: popups.html
SRM_MVC/wwwroot/Signup/colorlib-regform-7/: SignIn.html
SRM_MVC/wwwroot/Signup/colorlib-regform-7/css/: style.css
SRM_MVC/wwwroot/Signup/colorlib-regform-7/scss/layouts/: main.scss
SRM_MVC/wwwroot/Signup/css/: style.css
SRM_MVC/wwwroot/Signup/js/: main.js
SRM_MVC/wwwroot/Signup/scss/layouts/: main.scss
StudnetResultsMgt/: Startup.cs  WeatherForecast.cs
StudnetResultsMgt/Context/: MyContext.cs
StudnetResultsMgt/Controllers/: CourseController.cs  ResultController.cs  SemesterController.cs  SubjectController.cs  WeatherForecastController.cs
StudnetResultsMgt/Migrations/: 20210923163517_Initial.cs  DBContextModelSnapshot.cs
StudnetResultsMgt/Models/: Admin.cs  Courses.cs
